<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <div>
        <h1>Welcome to Register Page</h1>
        <img src="../images/edit (1).png" alt="" width="120">

        <form action="">
            <label for="f-name">Your First name</label><br>
            <input type="text"
             name="f-name" 
             required
              placeholder="Enter your First name">
              <br>
            <label for="l-name">Your last name</label><br>
            <input type="text" 
            name="l-name"
            required 
            placeholder="Enter your last name">
            <br>
            <label for="email">Your email</label><br>
            <input type="text" 
            name="email"
            required 
            placeholder="Enter your email">
            <br>
            <label for="P-number">Your phone number</label><br>
            <input type="text" 
            name="P-number"
            required 
            placeholder="Enter your phone number">
            <br>
            <label for="cars">Choose a gender:</label>
        <select id="Gender" name="Gander">
        <option value="volvo">Male</option>
        <option value="saab">Female</option>
        <option value="fiat">Any-other</option>
         </select><br>
            <input type="submit" value="signup">
        </form>
    </div>
</body>
</html>